<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Vipul Gupta | vipulgupta2048</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="css/normalize.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="css/style.css"
    />
    <meta name="author" content="vipulgupta2048" />
    <meta
      name="description"
      content="With the power of sudo vested in you, type away on the portfolio of Vipul Gupta ..."
    />
    <meta
      name="keywords"
      content="Vipul, Gupta, intern, email, sugarlabs, psf, scrapy, facebook, instagram, twitter, outreach, developer, advocate, vipulgupta2048, job, pycon, pydelhi, github, skype, google, hangouts, @vipulgupta2048"
    />
    <meta
      property="og:image"
      content="https://avatars2.githubusercontent.com/u/22801822?s=400&u=174011f1cecc487cafdd8f61c6b2f6e0ae502a26&v=4"
    />
  </head>
  <body>
    <div class="animation">
      <img src="img/animation.gif" alt="animation start launching" />
    </div>
    <div class="container">
      <div class="resize-drag">
        <div class="top">
          &nbsp;Text de prez
          <img id="close" src="img/X.png" alt="close" />
        </div>
        <div class="undrag">
          <a class="linkTop" href="#">File</a>
          <a class="linkTop" href="#">Edit</a>
          <a class="linkTop" href="#">View</a>
          <a class="linkTop" href="#">Help</a>

          <!-- Page ouverture -->
          <div class="prez">
            <a href="#" class="btn btn-direction" data-direction-project="p1"
              >P1</a
            >
            <a href="#" class="btn btn-direction" data-direction-project="p2"
              >P2</a
            >
            <br /><br />
            Soon
          </div>
          <!-- end page-->

          <!-- Page one -->
          <div class="prez prez-2" id="p1">
            <a href="#" class="btn btn-back">Back</a>
            <br />
            <br />
            <img src="img/2.jpg" />
            <h3>Titre 1</h3>
            <img src="img/3.jpg" />
            <p>
              Mauris sodales sem lorem, nec tincidunt lacus congue at. Sed vel
              suscipit urna. Duis iaculis lobortis risus, condimentum finibus
              mauris fermentum vitae. Nullam id ante nunc. Vivamus ut malesuada
              leo, nec pretium metus. Vivamus imperdiet diam est, ultricies
              ornare erat vehicula et. Cras sed dui nunc. Vestibulum dictum
              iaculis imperdiet. Quisque sed sem nisl. Proin posuere ullamcorper
              tellus sed consequat. Mauris faucibus erat augue, at elementum
              ligula sagittis id.
            </p>
            <br /><br />
          </div>
          <!-- end page-->

          <!-- Page two -->
          <div class="prez prez-2" id="p2">
            <a href="#" class="btn btn-back">Back</a>
            <br />
            <br />
            <img src="img/1.png" />
            <h3>Titre 2</h3>
            <p>
              Mauris sodales sem lorem, nec tincidunt lacus congue at. Sed vel
              suscipit urna. Duis iaculis lobortis risus, condimentum finibus
              mauris fermentum vitae. Nullam id ante nunc. Vivamus ut malesuada
              leo, nec pretium metus. Vivamus imperdiet diam est, ultricies
              ornare erat vehicula et. Cras sed dui nunc. Vestibulum dictum
              iaculis imperdiet. Quisque sed sem nisl. Proin posuere ullamcorper
              tellus sed consequat. Mauris faucibus erat augue, at elementum
              ligula sagittis id.
            </p>
            <br /><br />
          </div>
          <!-- end page-->

          <div class="bottom">
            <p class="b1">
              4 items, select a project
            </p>
            <p class="b2"></p>
          </div>
        </div>
      </div>
    </div>

    <!---->
    <div id="terminal">
      <a id="before"></a>
    </div>

    <div id="cmd" onclick="$('setter').focus();">
      <textarea
        type="text"
        id="setter"
        onkeydown="writeit(this, event);moveIt(this.value.length, event)"
        onkeyup="writeit(this, event)"
        onkeypress="writeit(this, event);"
      ></textarea>
      <div id="getter">
        <span id="writer"></span><b class="cursor" id="cursor">█</b>
      </div>
    </div>

    <!-- scripts -->
    <script src="js/interacth.js"></script>

    <script src="js/text.js"></script>
    <script src="js/caret.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
